{
  "threshold": "00:02:05",
  "line_count": "2",
  "window_geometry": "1093x734+-1274+-35",
  "inspector_geometry": "220x400+1128+191",
  "ignore_first_tag_error": true,
  "sort_by_first_tag": true,
  "check_update_on_start": true,
  "part_start_char": "(",
  "part_end_char": ")",
  "nkm_settings_path": "",
  "pre_wipe_ms": 1250,
  "post_wipe_ms": 400,
  "interval_ms": 400,
  "manual_protection_enabled": false,
  "manual_protection_ms": 0,
  "auto_allocation_base_lines": 2,
  "page_adjustment_mode": "proposal",
  "min_page_lines": 2,
  "max_page_lines": 4
}